<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wid=device-width, initial-scale=1.0">
        <title>MY WEB PAGE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>

html{
     height: 100%;
}
body{
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 50rem;
    }
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-image:url('wu.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #fffcfc;
}
nav ul li a:hover {
    color: #00aeff; 
}

nav ul li a:hover::after {
    width: 100%;
    background: #00aeff; 
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #161616;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #00e1ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #00aeff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img-mark{
    width: 500px;
	position:absolute;
	right: 0%;
    top: 15%;
    background-repeat: no-repeat;
    border-radius: 100%;
}

.header-text h3{
    color: rgb(19, 180, 208);
}
.socialIcons {
    margin-top: 230px; 
    text-align: center; 
    margin-left: -810px;
    margin-right: 5px;
            
}
.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: black;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons i {
    font-size: 2em;
    color: white;
    opacity: 0.9;
}

.foot1{
    color: white;
	background-color: black;
	font-size: 18px;
    padding: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 5px; 
}


             </style>
    </head>
    <body>
      <div id="header">
        <div class="container">
            <nav>
                <a href="index.html"> <img src="logo1.png" class="logo">
               
                    <ul>
                        <li><a href="index.html">Home</a></li>
    
                        <li><a href="about-1.html">About</a></li>
                
                        <li><a href="IT111 Blog Entries Page.html">IT111 Blog Entries Page</a></li>
                
                        <li><a href="Flex Page.html">Flex Page</a></li>
                
                    </ul>
                    </a>
            </nav>
            <div class="header-text">
                <h2>Hello, everyone! <span>I am </span><br>Jhon Mark Ambito</h2> <br>
                <p><h3>I am</h3><h6>18 years old</h6> </p>
                <p><h3>living In</h3><h6>P-1 Brgy.Concepcion<br>Valencia city Bukidnon</h6> </p>
                <p><h3>student In</h3><h6>Bukidnon State University</h6> </p>
                <p><h3>and</h3><h6> I'm currently pursuing a Bachelor of Science <br> in Information Technology.</h6> </p>
                <p><h3>You can contact Me in my Gmail:</h3><h6>ambitojhonmark@gmail.com </h6><h3> Or visit me here:</h3> </p>
                <img class="img-mark" src="pr.png" alt="img">
                
                
            </div>
         </div>
       </div> 
      
       
       <div class="footerContainer">
		<div class="socialIcons">
            <a href="https://www.facebook.com/"i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/"i class="fa-brands fa-youtube"></i></a>
            
        </div>
        </div>

    </body>

    <footer>
        <p class="foot1">Designed by <span class="designer">Jhon Mark <span class="year">2023</span></p>
    </footer>
        
</html>